{
  "name": "olympic-channel-full-stack-code-test-front",
  "description": "ReactJS - Olympic Channel - Full Stack - Code Test - Front",
  "version": "0.1.0",
  "private": true,
  "author": "alvaro@basallo.es",
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@mui-treasury/components": "^1.4.0",
    "@mui-treasury/styles": "^1.7.0",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "clsx": "^1.1.1",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "immutability-helper": "^3.1.1",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-slick": "^0.26.1",
    "styled-components": "^5.1.1",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.0.6",
    "@testing-library/user-event": "^11.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-flowtype": "^5.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2"
  },
  "engines": {
    "node": "12.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(@mui-treasury)/)"
    ]
  },
  "scripts": {
    "eject": "react-scripts eject",
    "lint": "eslint --fix .",
    "test": "react-scripts test",
    "build": "react-scripts build",
    "start": "react-scripts start"
  }
}
